[server_prod]
mypatch.fr ansible_port=22 ansible_user=ripitchip ansible_ssh_private_key_file=~/.ssh/id_rsa interpreter_python=/usr/bin/python3
142.93.43.67 ansible_port=22 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa
local ansible_port=2222 ansible_user=vagrant ansible_host=127.0.0.1 ansible_ssh_private_key_file=/home/ripitchip/documents/01_project/server/ansible/.vagrant/machines/default/virtualbox/private_key
