[server_test]
0.0.0.0 ansible_port=2200 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa
[server_prod]
mypatch.fr ansible_port=22 ansible_user=ripitchip ansible_ssh_private_key_file=~/.ssh/id_rsa
157.245.40.214 ansible_port=22 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa
